version: '2'

services:
  itheatmap.github.page:
    container_name: "itheatmap.github.page"
    image: "node:latest"
    working_dir: /usr/local/app
    volumes:
      - .:/usr/local/app
    command: "sleep 1d"
